{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;}
{\info
{\author RichardT}
{\*\company  }}\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh14400\viewkind1
\deftab720
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion A: Initial investigation\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f1\b0\fs22 \cf0 \
Summary of Problem:\
	Selva Somasundaram is a local broker under Right At Home Realty. Given the independent nature of brokering and its fierce competition, my client is seeking to promote his services and procure more business, but is having trouble doing so due to a lack of public knowledge about his business. Currently my client relies mostly on word of mouth to spread awareness of his services, but he seeks a more reliable way to spread information about his business. More widespread knowledge about his business and a more effective means of giving information to people who are interested would allow his business to prosper in the current, competitive conditions of the Ottawa housing market.\
Inadequacies of the Current System:\
	As stated during the interview by my client, there is \'93A lack of public exposure and advertising\'94 for his business. My client noted various different methods he has tried to increase exposure, including e-mail advertising and posters, but also stated that they didn\'92t work to the extent he hoped for due to lack of viewer retention and content. That is why my client wants a website with lots of content, contact information, and interactive components such as an embedded Google Maps and a photo gallery, in order to address these issues and interest people in his services.\
\
\
An interview was conducted on September 18th, 2020, via email with Selva Somasundaram.\
\
Word Count: 217\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 \
}