{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red0\green0\blue0;\red54\green95\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\cssrgb\c0\c0\c0;\csgenericrgb\c21176\c37255\c56863;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author RichardT}
{\*\company  }}\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh14400\viewkind1
\deftab720
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion B: Analysis\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0

\f1\i\b0\fs24 \cf2 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0

\f2\i0\fs22 \cf2 \kerning1\expnd3\expndtw15
Proposed solution: \
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
	After mentioning that other solutions such as e-mails and posters haven\'92t worked well and after further discussion about the feasibility of a flipbook, brochure, or promotional video, \cf3 my client, Selva Somasundaram, determined that a website would be a suitable solution for his problems. My client determined that it would be an easy way to convey a lot of information to a large amount of people. It would allow people to get in contact with him and learn about his services. In addition, an aesthetically appealing website would attract the attention of many more potential customers than a simple e-mail or poster.\cf0 \
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
Requirement specification\
\pard\pardeftab720\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
IT system requirements\
\pard\pardeftab720\li720\fi-360\ri-1\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Hardware: Computer to alter photos and web files with an 8GB SD card and adapter (if applicable) to transfer photos from camera to computer\
{\listtext	\uc0\u8226 	}Software: Photo editing software (GIMP-2.10), web browser (Google Chrome, Firefox, Safari, Internet Explorer), compatible OS (Windows 10, Mac OS Mojave)\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
System interaction\
\pard\pardeftab720\li697\fi-357\ri-1\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Website must be compatible with different web browsers to display as intended\
{\listtext	\uc0\u8226 	}Files must load quickly on website, so images should be jpg type\
{\listtext	\uc0\u8226 	}Compatibility and function of software above on the hardware used\
{\listtext	\uc0\u8226 	}Transferring files from camera to the computer using an SD card and adapter\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
Input/output requirements\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
Input requirements\
\pard\pardeftab720\li697\fi-357\ri-1\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Text and up-to-date information about my client and his business\
{\listtext	\uc0\u8226 	}Updated information on listings and images in the gallery\
{\listtext	\uc0\u8226 	}Images in jpg format\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
\
Output requirements \
\pard\pardeftab720\li697\fi-357\ri-1\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Different pages including home page, contact page and listings\
{\listtext	\uc0\u8226 	}Images displaying as intended with good quality\
{\listtext	\uc0\u8226 	}Embedded Google Maps functioning as intended\
{\listtext	\uc0\u8226 	}Consistent colour scheme and design\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
Processing\
\pard\pardeftab720\li697\fi-357\ri-1\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The editing of photos for the gallery using GIMP\
{\listtext	\uc0\u8226 	}Converting images to jpg format\
{\listtext	\uc0\u8226 	}Gallery scrolls image when a button is clicked\
{\listtext	\uc0\u8226 	}Clicking on the navigation bar will bring you to different pages\
{\listtext	\uc0\u8226 	}Clicking on the logo will bring you to the homepage\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\li284\ri-1\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
Security\
\pard\pardeftab720\li697\fi-357\ri-1\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Personal email and phone number of my client will not be displayed on the website\
{\listtext	\uc0\u8226 	}Images saved in jpg format, preventing layers from being accessed\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\li426\ri-1\sl276\slmult1\sa200\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd3\expndtw15
Specific performance criteria\cf0 \kerning1\expnd3\expndtw15
\
\pard\pardeftab720\li697\fi-2\ri-1\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 a)	Consistent and appealing layout of pages in accordance with the requests of my client through use and manipulation of HTML, CSS, and JavaScript\
\pard\pardeftab720\li697\fi-2\ri-1\partightenfactor0
\ls8\ilvl1\cf0 b)	Compatible for numerous different web browsers including recent versions of Google Chrome, Microsoft Edge, and Firefox\
c)	Easy page navigation provided by a navigation bar\
d)	Photos and images included throughout which enhance the viewer retention of the site (altered where applicable)\
e)	Appealing image gallery with scrolling and slideshow\
f)	Functioning contact details on website including phone number and email as well as an autofill form for email\
g)	Relevant information to business displayed in a concise and attractive manner, displays as intended\
h)	External links and embedded Google Maps working as expected\kerning1\expnd3\expndtw15
\
\pard\pardeftab720\ri-1\sl276\slmult1\sb200\partightenfactor0
\cf2 \kerning1\expnd3\expndtw15
\page Justification of chosen solution\
\pard\pardeftab720\ri-1\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \kerning1\expnd3\expndtw15
	My client believes that a website would be the most effective solution to his problems, as it would allow him to convey lots of information effectively about his services to his customers. It would allow him to spread awareness about his services with relatively little effort.\
	Other options such as e-mail, promotional videos, and posters would not be as effective as a website due to their high need for maintenance coupled with their low rates of success. As a broker, my client doesn\'92t have the time to spare for these time-consuming solutions. In addition, websites are much cheaper to maintain than many of the  other options. Additionally, as mentioned by my client during the initial consultation, most other options have a very limited amount of space to convey information (an e-mail can\'92t be very long, a poster is limited by paper size, etcetera), while a website can have a virtually unlimited amount of information. \
	In addition to this, my client has the necessary hardware (a computer that can access the internet, a camera, and an SD card) and can easily obtain the software used. The resources needed to maintain the website are already in the hands of my client, another reason why a website is a suitable solution to his problems. My client is also able to provide information for the content of the website, such as contact information and listings, as well as photographs.\
	Furthermore, I have experience using HTML, JavaScript, and CSS in combination with various software to create visually appealing websites. Because of this, I will be able to finish the product within the given time constraints. Also, I will be able to teach the client how to update the website with new information and photos when it is complete.\
	Websites are very easily accessed, as most people have internet access in Ottawa, so distribution of the product is greatly facilitated. With this comes drawbacks in terms of security, so to minimize that my client\'92s contact information and location will be those of his business, and images in the gallery or listings will not include personal information of the seller.\
	Overall, for the reasons above including access to hardware and software, accessibility, security, financial feasibility and maintenance, my client decided that a website would be the most appropriate solution for my client\'92s problems.\
Word Count: 386\cf4 \kerning1\expnd3\expndtw15
\
}